TELEGRAM_CHATID=
TELEGRAM_BOTID=

# The dates must be in the format dd/mm/yyyy
# The start date will be set to today when unspecified.
IND_START_DATE=
IND_CURRENT_APPOINTMENT_BIOMETRICS=
IND_CURRENT_APPOINTMENT_RESIDENCE_STICKER=
IND_CURRENT_APPOINTMENT_RESIDENCE_CARD=

# Comma-separated list of cities/desks you want to target.
#
# All cities/desks will be selected if the value is empty.
# Otherwise, enumerate them from the options below:
# - IND Amsterdam
# - IND Den Haag
# - IND Zwolle
# - IND Den Bosch
# - IND Rotterdam
# - IND Haarlem
# - Expatcenter Groningen
# - Expatcenter Maastricht
# - Expatcenter Wageningen
# - Expatcenter Eindhoven
# - Expatcenter DenHaag
# - Expatcenter Rotterdam
# - Expatcenter Enschede
# - Expatcenter Utrecht
# - Expatcenter Amsterdam
# - Expatcenter Nijmegen
TARGET_CITIES=

# Total number of persons for which to request an appointment, between 1 and 6.
# If empty or invalid, it defaults to 1.
TOTAL_PERSONS=1
